<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .month .prev {
      float: left;
      padding-top: 10px;
    }

    .month .next {
      float: right;
      padding-top: 10px;
    }

    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }

    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size: 12px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }

    .days li .noactive {
      padding: 5px;
      background: #bc2d1a;
      color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {

      .weekdays li,
      .days li {
        width: 13.1%;
      }
    }

    @media screen and (max-width: 420px) {

      .weekdays li,
      .days li {
        width: 12.5%;
      }

      .days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {

      .weekdays li,
      .days li {
        width: 12.2%;
      }
    }
  </style>
</head>

<body>

  <h1>CSS Calendar</h1>

  <div class="month">
    <ul>
      <li>
        August<br>
        <span style="font-size:18px">2021</span>
      </li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Seg</li>
    <li>Ter</li>
    <li>Qua</li>
    <li>Qui</li>
    <li>Sex</li>
    <li>Sab</li>
    <li>Dom</li>
  </ul>

  <ul class="days">
    <li><span class="active">01</span></li>
    <li><span class="active">02</span></li>
    <li><span class="active">03</span></li>
    <li><span class="active">04</span></li>
    <li><span class="noactive">05</span></li>
    <li><span class="active">06</span></li>
    <li><span class="noactive">07</span></li>
    <li><span class="active">08</span></li>
    <li><span class="noactive">09</span></li>
    <li><span class="active">10</span></li>
    <li><span class="active">11</span></li>
    <li><span class="active">12</span></li>
    <li><span class="active">13</span></li>
    <li><span class="noactive">14</span></li>
    <li><span class="active">15</span></li>
    <li><span class="active">16</span></li>
    <li><span class="active">17</span></li>
    <li><span class="active">18</span></li>
    <li><span class="active">19</span></li>
    <li><span class="noactive">20</span></li>
    <li><span class="noactive">21</span></li>
    <li><span class="active">22</span></li>
    <li><span class="active">23</span></li>
    <li><span class="noactive">24</span></li>
    <li><span class="active">25</span></li>
    <li><span class="active">26</span></li>
    <li><span class="active">27</span></li>
    <li><span class="noactive">28</span></li>
    <li><span class="active">29</span></li>
    <li><span class="active">30</span></li>
    <li><span class="active">31</span></li>
  </ul>

</body>

</html>